{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2019",
    "lib": ["dom"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "module": "commonjs",
  }
}
