{
  "name": "atomic-asset-typescript",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "exports": {
    "./contract": "./dist/contract/atomic-asset.js",
    "./lib": "./dist/lib/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig-build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.17.5"
  },
  "peerDependencies": {
    "warp-contract-utils": "0.0.1"
  }
}
